name: r-3.5.1
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- r-base=3.5.1
- binutils-meta
- c-compiler
- compilers
- curl
- cxx-compiler
- gsl
- libcurl
- libglu
- libxml2
- mesalib
- mysql
- netcdf4
- openjdk=8.0.192=h14c3975_1003 # https://github.com/conda-forge/r-rjava-feedstock/issues/13
- openssl
- pip
- texlive-core
- udunits2
- xorg-libx11
- zeromq
- r-ade4
- r-devtools
- r-facets
- r-factominer
- r-ggplot2
- r-ggrepel
- r-irkernel # required for jupyter support
- r-knitr
- r-markdown
- r-optparse
- r-pheatmap
- r-remotes
- r-rgl
- r-rjava
- r-shiny
- r-data.table=1.12.*
- r-catools
- r-xlsx
- bioconductor-deseq2
- bioconductor-edger
- bioconductor-limma
- bioconductor-multtest
- bioconductor-rhdf5lib # https://github.com/grimbough/Rhdf5lib/issues/21#issuecomment-513126466
- bioconductor-rhdf5
