about:
  description: str()
  help: str(required=False)
  url: regex("^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$", name="url", required=False)
deployment: enum('conda', 'singularity')

require: list(str(), required=False)

binaries: list(str(), map(include('binary')), required=False)
binaries_paths: list(str(), map(include('binary')), required=False)
with_gpu_support: bool(required=False)
make_env_wrapper: bool(required=False)
binds: list(include('bind'), required=False)

---
binary:
    binds: list(include('bind'))

bind:
    src: str(required=True)
    dest: str(required=True)
