deployment: singularity

about:
  description: instaGRAAL is a large genome reassembler based on Hi-C data (continuation and partial rewrite of GRAAL) and post-scaffolding polishing libraries.
  url: https://github.com/koszullab/instaGRAAL

binaries_paths:
- /usr/local/bin/
with_gpu_support: True
